<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/itemColor"
    android:orientation="vertical" >

    <com.thinksns.components.LoadingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <com.thinksns.components.WeiboList
        android:id="@+id/atom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.thinksns.components.WeiboList>

    <com.thinksns.components.CommentMyList
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
    </com.thinksns.components.CommentMyList>
    
    <com.thinksns.components.MessageInboxList
        android:id="@+id/msg_inbox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
         >
    </com.thinksns.components.MessageInboxList>
</LinearLayout>